[pytest]
addopts =
          --benchmark-min-rounds=25
          --benchmark-warmup=on
          --benchmark-warmup-iterations=10

python_classes =
                 Bench*
                 Test*

python_files =
                 bench_*
                 test_*

python_functions =
                   bench_*
                   test_*
